<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../JSModules/PersonPhoto/main.css">
    <script src="../JSModules/PersonPhoto/settings.js"></script>
    <script src="../JSModules/PersonPhoto/locale.js"></script>
</head>

<body>

    
   <div id="personPhotoApp" class="contentarea photo-container d-none">
        <div class="photo-background"></div>
        <div class="photo-content">
            <div id="fullnamePerson" class="mb-3"></div>
            <div class="frame-left"></div>
            <div class="frame-right"></div>
            <div class="camera">
                <video id="video"></video>
                <button id="startbutton" type="button"  class="startbutton btn btn-primary"></button>
                <p id="error"></p>
            </div>
            <div class="photos">
                <div class="currentPhoto">
                    <div id="currentPhoto"></div>
                    <div id="aktuell"></div>
                </div>
                <canvas id="canvas"> </canvas>
                <div class="output">
                    <img id="photo" alt="The screen capture will appear in this box." />
                    <div id="neu"></div>
                </div>

            </div>
            <div class= "d-flex justify-content-end mt-4">
                <button id="cancel" class="btn btn-secondary cancel" type="button"></button>
                <button id="savePhoto" type="button" class="ms-2 btn btn-primary" disabled=""></button>
            </div>
        </div>
    </div>
    <script src="../JSModules/PersonPhoto/main.js"></script>
</body>

</html>