﻿// margins & paddings
$dialogVerticalMargin: 1.2rem !default;
$dialogPadding: 0.8rem !default;
$cellPadding: 0.4rem !default;
$cellPaddingLarge: 0.8rem !default;
$tabPadding: 0.4rem !default;
$hierarchyIndent: 2rem !default;
$buttonBorderRadius: 0.2em !default;
$inputPadding: 0.4rem !default;

//sizes
$tinyButtonSize: 1.2rem !default;
$smallButtonSize: 1.6rem !default;
$mediumButtonSize: 2rem !default;
$buttonIndent: ($mediumButtonSize - $smallButtonSize) / 2 !default;
$searchTableMinColSize: 5rem !default;
$tabHeight: 3.6rem !default;
$textareaHeight: 10rem !default;
$textareaHeightSmall: 5rem !default;
$dialogToolbarHeight: 2 * $dialogPadding + $mediumButtonSize !default;
$footerHeight: 6rem !default;
$errorIconHeight: 20rem !default;
$errorIconWidth: 16rem !default;
$footerValidationWidth: 40rem !default;
$breakpointWidth: 800px !default;
$minDialogHeaderHeight: 3.6rem !default;
$dialogWidth: 80% !default;
$dialogHeight: 90% !default;
$minDialogWidth: 600px !default;
$minDialogHeight: 400px !default;
$smallInputSize: 20rem;
$minimalInputSize: 8rem;

//colors
$gray: #666 !default;
$gray1: #888 !default;
$gray2: #aaa !default;
$textColor: $gray;
$textColorBright: $gray1;
$activeTextColor: #fff;
$windowColor: #fff !default; // the base background color for html, body and all dialogs
$barColor: #ebebeb !default; // color of title bars
$infoBgColor: #ebebf6 !default; // background of info panels
$lineColor: #e1e1e1 !default; // used for table lines
$lineColorMedium: #c8c8c8 !default; // used for label line, textbox border
$lineColorDark: #7f7f7f !default; // used for table headlines
$overlayColor: rgba(0, 0, 20, 0.5) !default;
$overlayFallbackColor: #33333f !default;
$inactiveColor: $gray2 !default;
$selectedColor: #f7a300 !default;
$mediumBlue: #005189 !default;
$buttonColor1: #fff !default;
$buttonColor2: #c8c8c8 !default;
$activeColor1: #e98200 !default;
$activeColor2: #f7a300 !default;
$activeColor3: #fcca6d !default;
$defaultShadow: rgba(0, 0, 0, 0.5) !default;
$fallbackShadow: #666 !default;
$linkColor: #1966ec !default;
$flotBackground: #fff !default;
$errorColor: #da5252 !default;
$warningColor: #f7a300 !default;
$okColor: #5fd35f !default;
$controlBackgroundColor: #fff !default; // background color for inputs, textareas, selects, aso..

//times
$baseTransitionTime: 0.3s !default;