﻿#CLX_LanguageInfo button, .homeButton, .menuButton, .displayButton, #CLX_LoginInfo button {
  background: transparent;
  border: none; }
  #CLX_LanguageInfo button.textButton div, .homeButton.textButton div, .menuButton.textButton div, .displayButton.textButton div, #CLX_LoginInfo button.textButton div {
    margin-left: 0px; }

.md-white {
  color: #fff; }

#CLX_LoginInfo {
  right: 10rem; }

#CLX_LanguageInfo {
  right: 3rem; }

.mobile {
  display: none; }

.not-mobile {
  display: block; }

td.not-mobile {
  display: table-cell; }

.align-items, #CLX_LanguageInfo button.textButton, .homeButton.textButton, .menuButton.textButton, .displayButton.textButton, #CLX_LoginInfo button.textButton, .dialog .dialogFooter .buttonDiv, .dialog .dialogFooter .buttonDiv .textButton, .dialog .dialogToolbar {
  display: flex;
  align-items: center; }

.spacer {
  flex: 1 1 auto; }

.dialog .no-valid {
  color: #f45b5b; }

.dialog .valid {
  color: #5fd35f; }

.dialog .noFixedHeader .editTable th {
  border-bottom: none; }

.dialog .dialogFooter {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center; }
  .dialog .dialogFooter .buttonDiv {
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 0px; }
    .dialog .dialogFooter .buttonDiv .textButton {
      margin-top: 0px; }
      .dialog .dialogFooter .buttonDiv .textButton div {
        margin-left: 0px;
        font-weight: normal; }
      .dialog .dialogFooter .buttonDiv .textButton span {
        font-weight: normal; }

.dialog .dialogToolbar .combobox button {
  margin-top: 0px !important; }

.dialog .dialogToolbar .textButton {
  display: flex;
  align-items: center; }
  .dialog .dialogToolbar .textButton div {
    margin-left: 0.8rem; }
  .dialog .dialogToolbar .textButton span {
    font-weight: 600; }

@media only screen and (min-width: 576px) and (max-width: 1024px) {
  #CLX_Root table.editTable thead tr th:nth-child(3), #CLX_Root table.gradigTable thead tr th:nth-child(3) {
    max-width: 8rem !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important; }
  #CLX_Root table.editTable thead tr th.iconColumn, #CLX_Root table.gradigTable thead tr th.iconColumn {
    width: 20px !important;
    max-width: 20px !important;
    padding: 0px 0 0 0;
    min-width: 1rem !important; }
  #CLX_Root table.editTable thead tr th:first-child.iconColumn, #CLX_Root table.gradigTable thead tr th:first-child.iconColumn {
    width: 1rem !important;
    min-width: 1rem; }
  #CLX_Root table.editTable tbody td, #CLX_Root table.editTable tbody th, #CLX_Root table.gradigTable tbody td, #CLX_Root table.gradigTable tbody th {
    max-width: 8rem !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    padding: 0 0.6rem 0 0.6rem; }
    #CLX_Root table.editTable tbody td .blendElement input[type=text], #CLX_Root table.editTable tbody th .blendElement input[type=text], #CLX_Root table.gradigTable tbody td .blendElement input[type=text], #CLX_Root table.gradigTable tbody th .blendElement input[type=text] {
      max-width: 8rem; }
    #CLX_Root table.editTable tbody td .combobox .dialogContextMenu, #CLX_Root table.editTable tbody th .combobox .dialogContextMenu, #CLX_Root table.gradigTable tbody td .combobox .dialogContextMenu, #CLX_Root table.gradigTable tbody th .combobox .dialogContextMenu {
      position: fixed; } }

@media (max-width: 575px) {
  .content {
    width: 100%; }
  .topic-title span {
    margin-left: 0.6rem; }
  #CLX_LoginInfo {
    right: 2rem !important; }
  #CLX_LanguageInfo {
    width: 30px !important;
    right: 1rem !important; }
  .ellipsis, #CLX_Root .dialog .dialogBody.grading .table-options .table-options__buttons button {
    white-space: nowrap;
    overflow: hidden;
    -webkit-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .mobile {
    display: block; }
  td.mobile {
    display: table-cell; }
  .not-mobile {
    display: none; }
  td.not-mobile {
    display: none; }
  .hide-on-mobile {
    display: none; }
  .editTable td {
    padding: 1.2rem 0.6rem !important; }
    .editTable td.validationColumn {
      text-overflow: initial !important; }
  #CLX_LanguageInfo {
    width: 40px; }
  #CLX_Root .option-button {
    height: 2.6rem;
    width: auto;
    border: 2px solid #005189;
    padding: 0 5px 0 5px; }
    #CLX_Root .option-button.active {
      background: #005189;
      color: #fff; }
  #CLX_Root .small-popup, #CLX_Root .settings-overlay .dialogDraggable, #CLX_Root .settings-overlay .dialog {
    height: auto !important;
    width: 300px !important;
    left: calc((100% - 300px) / 2) !important;
    top: calc((100% - 135px) / 2) !important; }
  #CLX_Root .dialog .dialogBody.grading .table-options {
    display: flex !important;
    justify-content: space-between; }
    #CLX_Root .dialog .dialogBody.grading .table-options .table-options__buttons {
      display: flex;
      justify-content: start;
      padding-left: 0.8rem;
      flex-wrap: wrap;
      row-gap: 0.8rem;
      max-width: 100%;
      margin-top: 0.8rem; }
      #CLX_Root .dialog .dialogBody.grading .table-options .table-options__buttons button {
        margin-right: 1rem;
        max-width: 12rem; }
    #CLX_Root .dialog .dialogBody.grading .table-options .more-menus {
      margin-top: 0.8rem;
      flex: 1;
      display: flex;
      justify-content: end;
      padding-right: 0.5rem; }
  #CLX_Root .dialog .dialogBody.grading .dialogInfoTable:nth-child(2) {
    display: none; }
  #CLX_Root .dialog .dialogBody.grading .dialogBlockFixed.dialogToolbar {
    display: none; }
  #CLX_Root .dialog .dialogBody.grading .sorting-header {
    margin-top: 2rem; }
    #CLX_Root .dialog .dialogBody.grading .sorting-header thead th {
      height: 3.3rem; }
      #CLX_Root .dialog .dialogBody.grading .sorting-header thead th .headerText {
        padding: 0 12px 0 0; }
    #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(5), #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(6), #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(7), #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(8) {
      display: none; }
    #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(3) {
      width: 40% !important; }
    #CLX_Root .dialog .dialogBody.grading .sorting-header thead th:nth-child(4) {
      max-width: 40%; }
  #CLX_Root .dialog .dialogBody.grading .dialogAccordionTable th.iconColumn {
    width: 20px !important;
    max-width: 20px !important;
    padding: 0px 0 0 0;
    min-width: 1rem !important; }
  #CLX_Root .dialog .dialogBody.grading .dialogAccordionTable th:first-child.iconColumn {
    width: 1rem !important;
    min-width: 1rem; }
  #CLX_Root .dialog .dialogBody.grading .noFixedHeader {
    margin: -40px 0 0 0; }
    #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable {
      width: calc(100% - 5px);
      border-collapse: collapse;
      table-layout: fixed; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead th {
        height: 30px; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header {
        height: 40px; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th {
          white-space: nowrap !important;
          overflow: hidden;
          max-width: 150px !important; }
          #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th .headerText {
            padding-right: 5px; }
          #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th.hide-column {
            display: none; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th:nth-child(1), #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th:nth-child(2) {
          max-width: 20px; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th:nth-child(3) {
          width: 40% !important;
          padding-left: 5px; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th:nth-child(3) {
          width: 40% !important; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable thead.actual-header tr th:nth-child(4) {
          max-width: 40%; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .material-icons {
        font-size: 24px;
        margin-left: -0.3rem; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:first-child {
        padding-left: 0px !important; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:first-child .no-valid {
          color: #f45b5b; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:first-child .valid {
          color: #5fd35f; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td.hide-column {
        display: none; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(2), #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(3) {
        text-overflow: ellipsis;
        -webkit-text-overflow: ellipsis;
        -khtml-text-overflow: ellipsis;
        -moz-text-overflow: ellipsis;
        -ms-text-overflow: ellipsis;
        white-space: nowrap !important;
        overflow: hidden;
        max-width: 150px; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(2) .no-valid, #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(3) .no-valid {
          color: #f45b5b; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(2) .valid, #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td:nth-child(3) .valid {
          color: #5fd35f; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .blendElement input, #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .blendElement div {
        width: calc(100% - 2px); }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .blendElement .combobox {
        display: flex; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .blendElement .combobox .dialogContextMenu {
          position: fixed; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr td .formRow .subscriptionDetail .checkBoxContainer input {
        width: auto; }
      #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr .gradeInput {
        min-width: 50px !important;
        max-width: calc(100% - 5px);
        display: flex; }
        #CLX_Root .dialog .dialogBody.grading .noFixedHeader .dialogAccordionTable.editTable tbody tr .gradeInput .combobox {
          width: calc(100% - 0px); }
  #CLX_Root .dialog .dialogFooter {
    border-top: 1px solid #dddddd;
    background: #ffffff;
    min-height: 4rem;
    line-height: 4rem;
    display: flex;
    justify-content: right;
    align-items: center;
    width: calc(100% - 3.6rem); }
    #CLX_Root .dialog .dialogFooter .dialogIcon, #CLX_Root .dialog .dialogFooter .auto-save-hint {
      display: none; }
    #CLX_Root .dialog .dialogFooter .buttonDiv .textButton {
      margin-top: 0px;
      display: flex;
      align-items: center; }
      #CLX_Root .dialog .dialogFooter .buttonDiv .textButton div {
        margin-left: 0px;
        font-weight: 300; }
      #CLX_Root .dialog .dialogFooter .buttonDiv .textButton div:hover, #CLX_Root .dialog .dialogFooter .buttonDiv .textButton span:hover {
        color: #f7a300; }
    #CLX_Root .dialog .dialogFooter .buttonDiv div:hover, #CLX_Root .dialog .dialogFooter .buttonDiv span:hover {
      color: #f7a300; }
  #CLX_Root .dialog .dialogBody.statistics {
    font-weight: 300; }
    #CLX_Root .dialog .dialogBody.statistics .dialogInfoTable {
      width: 100%; }
    #CLX_Root .dialog .dialogBody.statistics .ellipsisTable {
      display: none; }
    #CLX_Root .dialog .dialogBody.statistics .row {
      border-top: 1px solid #dddddd; }
      #CLX_Root .dialog .dialogBody.statistics .row .graph-info {
        margin-top: 0px;
        padding: 20px 32px;
        border-top: 1px solid #dddddd; }
  #CLX_Root .dialog .dialogFooter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5px 5px;
    align-items: center;
    width: calc(100% - 2rem); }
    #CLX_Root .dialog .dialogFooter .footerValidation {
      width: 32rem !important; }
    #CLX_Root .dialog .dialogFooter .buttonDiv {
      display: flex;
      justify-content: space-between; }
      #CLX_Root .dialog .dialogFooter .buttonDiv div {
        margin-left: 5px; }
  #CLX_Root .settings-overlay {
    display: flex; }
    #CLX_Root .settings-overlay .modal_container {
      background: #ffffff; }
      #CLX_Root .settings-overlay .modal_container .default_notes, #CLX_Root .settings-overlay .modal_container .delete_notes {
        display: flex;
        flex-direction: column; }
        #CLX_Root .settings-overlay .modal_container .default_notes.hide, #CLX_Root .settings-overlay .modal_container .delete_notes.hide {
          display: none; }
        #CLX_Root .settings-overlay .modal_container .default_notes.show, #CLX_Root .settings-overlay .modal_container .delete_notes.show {
          display: flex; }
        #CLX_Root .settings-overlay .modal_container .default_notes .content_body, #CLX_Root .settings-overlay .modal_container .delete_notes .content_body {
          flex: 3;
          margin: 20px 20px; }
        #CLX_Root .settings-overlay .modal_container .default_notes .buttons, #CLX_Root .settings-overlay .modal_container .delete_notes .buttons {
          display: flex;
          justify-content: end;
          flex: 1; }
          #CLX_Root .settings-overlay .modal_container .default_notes .buttons button, #CLX_Root .settings-overlay .modal_container .delete_notes .buttons button {
            margin: 0 8px 16px 8px; }
      #CLX_Root .settings-overlay .modal_container .delete_notes.show {
        padding: 1.8rem 1.8rem 0; }
    #CLX_Root .settings-overlay.show {
      display: flex !important; }
    #CLX_Root .settings-overlay.hide {
      display: none !important; } }
