<!DOCTYPE html>
<html id="erz-stellvertretung-dev">
  <head>
    <meta charset="utf-8" />
    <title>Stellvertretung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="settings.js?bust=22.2.20230420170322"></script>

    <link rel="stylesheet" href="styles.css?bust=22.2.20230420170322" />
    <link
      rel="stylesheet"
      href="styles-notifications.css?bust=22.2.20230420170322"
    />
    <link rel="stylesheet"  type="text/css" href="/apps/webapp-schulverwaltung/styles.css">
    <link rel="stylesheet"  type="text/css" href="../../styles/stellvertretung-override.css">
    
  </head>
  <body class="standalone">
    <substitution-app></substitution-app>
    <script src="../../scripts/iframe.js" type="module"></script>
    <script src="runtime.js?bust=22.2.20230420170322" type="module"></script>
    <script src="polyfills.js?bust=22.2.20230420170322" type="module"></script>
    <script src="scripts.js?bust=22.2.20230420170322" defer></script>
    <script src="vendor.js?bust=22.2.20230420170322" type="module"></script>
    <script src="main.js?bust=22.2.20230420170322" type="module"></script>
  </body>
</html>
