/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[6].rules[0].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[6].rules[1].use[0]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[6].rules[1].use[1]!./src/styles-notifications.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.notifications-popup {
  position: fixed;
  margin-top: 20px;
  right: 12px;
  z-index: 1000;
}

/* Popup border triangle */

.notifications-popup:after,
.notifications-popup:before {
  right: 11px;
  top: -20px;
}

.notifications-popup-data {
  max-height: calc(100vh - 145px);
  overflow: auto;
}

.notifications-bell {
  color: white;
  font-size: 45px;
}

.notifications-bell-hidden {
  color: #ccc;
}

.notifications-bell-counter {
  position: absolute;
  top: 20px;
  right: 10px;
}

/*# sourceMappingURL=styles-notifications.css.map*/