<div class="photolist__details">
    {{#link-to "photos"}}
    <div class="photolist__details__close">{{icon "close"}}</div>
    {{/link-to}}
    {{#if model.isLoading}}
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
            <span class="sr-only"></span>
        </div>
    </div>
    {{else}}
    <div class="photolist__details__container">
        <h3>{{model.student.title}}</h3>
        <table class="photolist__details__table">
            {{#each model.student.data as |property|}}
            <tr>
                <td>{{#if property.href}}<a class="href-ellipsis" href="{{property.href}}:{{property.value}}">{{property.value}}</a>{{else}}{{property.value}}{{/if}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
    {{#if model.hasRepresentative}}
    <div class="photolist__details__container">
        <h3>{{model.parents.title}}</h3>
        <table class="photolist__details__table">
            {{#each model.parents.data as |property|}}
            <tr>
                <td>{{#if property.href}}<a class="href-ellipsis" href="{{property.href}}:{{property.value}}">{{property.value}}</a>{{else}}{{property.value}}{{/if}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
    {{/if}}
    {{#if model.hasApprenticeship}}
    <div class="photolist__details__container">
        <h3>{{model.employer.title}}</h3>
        <table class="photolist__details__table">
            {{#each model.employer.data as |property|}}
            <tr>
                <td>{{#if property.href}}<a class="href-ellipsis" href="{{property.href}}:{{property.value}}">{{property.value}}</a>{{else}}{{property.value}}{{/if}}</td>
            </tr>
            {{/each}}
        </table>
    </div>
    {{/if}}
    {{#if model.hasSubscriptionDetails}}
    <div>
        <h3>{{model.details.title}}</h3>
        <table class="photolist__subscriptionDeatils__table">
            <tbody>
                {{#each model.details.data as |property|}}
                <tr> 
                    {{#if property.isHeader}} 
                    <td> {{property.label}}</td><td></td> <!---->
                    {{else}}
                    <td class="photolist-label"> {{property.label}}</td>
                        {{#if property.isFile}} 
                        <td style="padding-left: 1rem;"><a href="{{property.file}}" target="_blank">{{property.value}}</a></td> <!---->
                        {{else}}
                        <td style="padding-left: 1rem;">{{property.value}}</td> <!---->
                        {{/if}}
                    {{/if}}
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
    {{/if}}
    {{/if}}
</div>