{
    "ACTION_1": "Action - 1",
    "ACTION_ANOTHER": "Other action",
    "ADDITIONAL_INFORMATION": "additional information",
    "ALL_OK": "Everything ok",
    "APPTITLE": "Room reservation",
    "BOOKMARKS": "Bookmarks",
    "BTN_CANCEL": "Cancel",
    "BTN_DELETE": "Delete",
    "BTN_EDIT": "Edit",
    "BTN_NO": "No",
    "BTN_OK": "Ok",
    "BTN_RESET": "Reset",
    "BTN_SAVE": "Save",
    "BTN_SAVE_NEW_DATES": "Save new dates",
    "BTN_SAVE_SEARCH": "Save search",
    "BTN_SEARCH": "Search",
    "BTN_STORNO": "Cancel",
    "BTN_YES": "Yes",
    "BUILDING": "Building",
    "BUILDING_NOT_FOUND": "The building with id {{id}} could not be found.",
    "CLICK_TO_REQUEST": "Click to request",
    "CLICK_TO_RESERVE": "Click to reserve",
    "CLOSE": "Close",
    "CLOSED": "Closed",
    "COLLAPSE": "Collapse",
    "CONFIRM_CANCEL_OCCUPANCY": "Would you like to delete the occupancy of {{date}} {{timeFrom}} - {{timeTo}}?",
    "CONFIRM_CANCEL_RESERVATION": "Would you like to cancel the reservation '{{designation}}'?",
    "CONFLICTS": "Conflicts",
    "CREATE_DEVICE_RESERVATION": "Create device reservation",
    "CREATE_ROOM_RESERVATION": "Create room reservation",
    "DATA_LODING_ERROR_GENERAL": "Unable to load data. An unexpected error occurred.",
    "DATE": "Date",
    "DATES": "Dates",
    "DAY_CHAR": "d",
    "DELETE_BOOKMARK_REQUEST": "Would you like to delete '{{description}}'?",
    "DELETE_BOOKMARK_TITLE": "Delete bookmark",
    "DEVICE": "Device",
    "DEVICENUMBER": "Devicenumber",
    "DEVICENUMBER_SUB": "(or part of the devicenumber)",
    "DEVICES": "Device",
    "DEVICE_CALENDAR": "Device calendar",
    "DEVICE_CONFIRMATION_CONFIRMED_MAINTEXT": "The device <i>{{room}}</i> has been reserved definitely.",
    "DEVICE_CONFIRMATION_CONFIRMED_SUBTEXT": "Please return the device early so that subsequent reservations can start on time.",
    "DEVICE_CONFIRMATION_CONFIRMED_TITLE": "Confirmation of the definitive reservation",
    "DEVICE_CONFIRMATION_PENDING_MAINTEXT": "Your request for device <i>{{room}}</i> has been accepted.",
    "DEVICE_CONFIRMATION_PENDING_SUBTEXT": "You will be notified whether it is possible to reserve the device on the specified date or not.",
    "DEVICE_CONFIRMATION_PENDING_TITLE": "Confirmation of your device request",
    "DEVICE_CONFIRMATION_PROVISIONAL_MAINTEXT": "The device <i>{{room}}</i> was provisionally booked.",
    "DEVICE_CONFIRMATION_PROVISIONAL_SUBTEXT": "After checking the information you will be informed about the decision.",
    "DEVICE_CONFIRMATION_PROVISIONAL_TITLE": "Confirmation of the provisional reservation",
    "DEVICE_INFORMATION": "Deviceinformation",
    "DEVICE_INFO_NO_PREMISSION": "You do not have permission to display the device with id '{{value}}'",
    "DEVICE_NOT_FOUND": "The device with id {{id}} could not be found.",
    "DEVICE_NO_PERMISSION": "You do not have permission to display the device with id {{id}}",
    "DEVICE_NO_PERMISSION_OCCUPY": "No permission to book this device.",
    "DEVICE_OCCUPANCY": "Device occupancy",
    "DEVICE_PERMISSION_PROV": "No permission to definitely booking this device. You are, however, entitled to make a provisional booking.",
    "DEVICE_PERMISSION_REQUEST": "No permission to book this device. You are, however, entitled to make a request.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_221": "You are entitled to definitely book the device.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_222": "You are entitled to provisionally book the device. Your device request will be checked internally after saving. You will be informed whether a reservation of the device is possible on the given date or not.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_223": "Your device request will be checked internally after saving. You will be informed whether a reservation of the device is possible on the given date or not.",
    "DEVICE_RESERVATIONRIGHT_HINT_BODY_224": "You are not authorized to book the device on the selected date.",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive booking",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_222": "Provisional booking",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_223": "Device request",
    "DEVICE_RESERVATIONRIGHT_HINT_HEADER_224": "Not allowed",
    "DEVICE_RESERVATION_WORKS": "Device reservation works",
    "DEVICE_SEARCH_INFO": "The EFHG provides the lecturers with various devices that can be searched and reserved here.",
    "DEVICE_SEARCH_TITLE": "Welcome to the device reservation of EFHG",
    "DEVICE_STATE_CLOSED": "The device does not allow any assignments.",
    "DEVICE_STATE_CLOSED_UNTIL": "The device is closed for assignments until {{date}}.",
    "DEVICE_STATE_NO_WORKDAY": "The device can not be booked on {{date}}.",
    "DEVICE_STATE_OPEN_UNTIL": "The device was reservable until {{date}}.",
    "DEVICE_TIMELINE_OCCUPIED": "The device is occupied",
    "DEVICE_TYPE": "Device type",
    "DURATION_IN_H": "Duration in hours",
    "EDIT_DEVICE_RESERVATION": "Edit device reservation",
    "EDIT_ROOM_RESERVATION": "Edit room reservation",
    "ERR": "err",
    "ERROR_CANCEL_OCCUPANCY_ONE_DATE_REQUIRED": "At least one date is required.",
    "ERROR_CANCEL_RESERVATION": "Error on canceling reservation.",
    "ERROR_SAVE_OCCUPANCY": "Error on saving reservation from {{date}}.",
    "ERROR_SAVE_RESERVATION": "Error on saving reservation.",
    "ERROR_UNSAVED_CHANGES_OCCUPANCIES": "There are unsaved changes in the dates.",
    "EVENT_TITLE": "Event title",
    "EXTENDED_SEARCH": "Extended search",
    "FAVORITES": "Favorites",
    "FIND_RESERVATION_LIST_AT": "You find your reservations at",
    "FIRST": "First",
    "FLOOR": "Floor",
    "FURTHER_DETAILS": "Further information",
    "FURTHER_EVENTS": "Further events",
    "GO": "Go!",
    "HANDLE": "Handle",
    "HELLO": "Hello {{value}}",
    "IGNORE_DEFECTIVE_EVENTS": "Ignore erroneous events when saving",
    "INFRASTRUCTURE": "Infrastructure",
    "INTERVAL": "Interval",
    "INTERVAL_DAY": "Daily",
    "INTERVAL_TWO_WEEK": "14 days",
    "INTERVAL_WEEK": "Weekly",
    "LANGUAGE": "Language",
    "LAST": "Last",
    "LEFT": "Left",
    "LOADING": "Loading...",
    "LOCATION": "Location",
    "LOGOUT_SUCCESS": "You have been successfully logged out.",
    "LOGOUT_TITLE": "Logout",
    "MENU_": "Home",
    "MENU_devices": "Device reservation",
    "MENU_logout": "Logout",
    "MENU_my": "My reservations",
    "MENU_rooms": "Room reservation",
    "MONTH_CHAR": "m",
    "MORE_INFORMATION": "More information",
    "MY_RESERVATIONS": "My reservations",
    "MY_TEST_DIALOG": "myTestDialog",
    "NAME": "Name",
    "NEW_DATES": "New Dates",
    "NEXT": "Next",
    "NICHT_ERLAUBT": "Not allowed",
    "NOTE": "Notes",
    "NOT_BOOKABLE": "Not bookable",
    "NOT_FOUND_404": "The desired page could not be found.",
    "NO_CURRENT_RESERVATIONS": "You do not have any current reservations.",
    "NO_DATA_FOUND": "No data found",
    "NO_DEVICES_FOUND": "No devices with the selected criteria were found.",
    "NO_ROOMS_FOUND": "No rooms with the selected criteria were found.",
    "NUMBER_ITEMS": "Dates",
    "NUMBER_PERSONS": "Person count",
    "OCCUPIED": "Occupied",
    "OCLOCK": "o'clock",
    "OPEN_DEVICE_CALENDAR": "Open device calendar",
    "OPEN_DEVICE_INFORMATION": "Open device details",
    "OPEN_GOOGLE_MAPS": "Open in Google Maps",
    "OPEN_ROOM_CALENDAR": "Open room calendar",
    "OPEN_ROOM_INFORMATION": "Open room details",
    "PERSONS": "Persons",
    "POWERED_BY_CLX_EVENTO": "powered by CREALOGIX Evento",
    "PREVIOUS": "Previous",
    "RESERVE": "Reserve",
    "RESERVATIONS_WORK": "Reservations work",
    "RESERVATION_CREATED": "Reservation created",
    "RESERVATION_ICS_CREATION_FAILED": "Error on creation of .ics file.",
    "RESERVATION_LOAD_FAILED": "Error while loading reservation {{id}}",
    "RESERVATION_NOT_FOUND": "The reservation with id {{id}} could not be found.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_SINGLE": "{{resourceLabel}} cannot be reserved from {{timeFrom}} to {{timeTo}}.",
    "RESERVATION_NOT_POSSIBLE_NOTICE_MULTIPLE": "{{resourceLabel}} cannot be reserved for all dates.",
    "RESERVATION_NOT_POSSIBLE_REASON": "Reason: The requested period overlaps with the following reservations/blocking periods",
    "RESERVATION_NO_PERMISSION": "You do not have permission to display the reservation with id {{id}}",
    "RESERVATION_STATE_EDITABLE": "The reservation contains occupancies in the future and can therefore still be changed.",
    "RESERVATION_STATE_PAST": "The reservation is in the past - no changes can be made.",
    "RESERVATION_STATE_READONLY": "No changes can be made.",
    "RESERVATION_TIME_FRAME_OCCUPIED":  "There are no free times available in the displayed period (5:00 - 21:59).", 
    "RESULT": "Result",
    "REQUEST": "Request",
    "RIGHT": "Right",
    "ROOM": "Room",
    "ROOMNUMBER": "Room number",
    "ROOMNUMBER_SUB": "(or part of the room number)",
    "ROOMS": "Rooms",
    "ROOM_CALENDAR": "Room calendar",
    "ROOM_CONFIRMATION_CONFIRMED_MAINTEXT": "The room <i>{{room}}</i> has been reserved definitely.",
    "ROOM_CONFIRMATION_CONFIRMED_SUBTEXT": "Please leave the room early so that subsequent reservations can start on time.",
    "ROOM_CONFIRMATION_CONFIRMED_TITLE": "Confirmation of the definitive reservation",
    "ROOM_CONFIRMATION_PENDING_MAINTEXT": "Your request for room <i>{{room}}</i> has been accepted.",
    "ROOM_CONFIRMATION_PENDING_SUBTEXT": "You will be notified whether it is possible to reserve the room on the specified date or not.",
    "ROOM_CONFIRMATION_PENDING_TITLE": "Confirmation of your room request",
    "ROOM_CONFIRMATION_PROVISIONAL_MAINTEXT": "The room <i>{{room}}</i> was provisionally booked.",
    "ROOM_CONFIRMATION_PROVISIONAL_SUBTEXT": "After checking the information you will be informed about the decision.",
    "ROOM_CONFIRMATION_PROVISIONAL_TITLE": "Confirmation of the provisional reservation",
    "ROOM_INFORMATION": "Room information",
    "ROOM_INFO_NO_PREMISSION": "You do not have permission to display the room with id '{{value}}'",
    "ROOM_NOT_FOUND": "The room with id {{id}} could not be found.",
    "ROOM_NO_PERMISSION": "You do not have permission to display the room with id {{id}}",
    "ROOM_NO_PERMISSION_OCCUPY": "No permission to book this room.",
    "ROOM_OCCUPANCY": "Room occupancy",
    "ROOM_PERMISSION_PROV": "No permission to definitely booking this room. You are, however, entitled to make a provisional booking.",
    "ROOM_PERMISSION_REQUEST": "No permission to book this room. You are, however, entitled to make a request.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_221": "You are entitled to definitely book the room.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_222": "You are entitled to provisionally book the room. Your room request will be checked internally after saving. You will be informed whether a reservation of the room is possible on the given date or not.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_223": "Your room request will be checked internally after saving. You will be informed whether a reservation of the room is possible on the given date or not.",
    "ROOM_RESERVATIONRIGHT_HINT_BODY_224": "You are not authorized to book the room on the selected date.",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_221": "Definitive booking",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_222": "Provisional booking",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_223": "Room request",
    "ROOM_RESERVATIONRIGHT_HINT_HEADER_224": "Not allowed",
    "ROOM_SEARCH_INFO": "Here you can search for suitable rooms and reserve them. Room requests can be saved so you can easily retrieve them to request a new reservation.",
    "ROOM_SEARCH_TITLE": "Welcome to the room reservation of EFHG",
    "ROOM_STATE_CLOSED": "The room does not allow any assignments.",
    "ROOM_STATE_CLOSED_UNTIL": "The room is closed for assignments until {{date}}.",
    "ROOM_STATE_NO_WORKDAY": "The room is closed on {{date}}.",
    "ROOM_STATE_OPEN_UNTIL": "The room was reservable until {{date}}.",
    "ROOM_TIMELINE_OCCUPIED": "The room is occupied",
    "ROOM_TYPE": "Room type",
    "SAVE_AS_FAVORITE": "Add search terms to favorites...",
    "SAVED_SEARCH_DELETE_SUCCESS": "Your search has been deleted.",
    "SAVE_BOOKMARK_INFO": "The search terms are going to be saved as a bookmark.",
    "SAVE_BOOKMARK_PROVIDE_NAME": "Name:",
    "SAVE_BOOKMARK_TITLE": "Bookmark current search",
    "SAVE_EVENTS_TO_CALENDAR": "Save event(s) to calendar",
    "SEARCH": "Search",
    "SEARCH_SAVED_SUCCESS": "Your search has been saved successfully.",
    "SEARCH_TERMS_SAVE_TITLE": "The search term will be added to your favorites.",
    "SHOW_ONLY_AVAILABLE_DEVICES": "Show only available devices",
    "SHOW_ONLY_AVAILABLE_ROOMS": "Show only available rooms",
    "SOMETHING_ELSE_HERE": "Something else here",
    "STATE": "Status",
    "SUCCESS_CANCEL_OCCUPANCY": "Your occupancy has been deleted.",
    "SUCCESS_CANCEL_RESERVATION": "Your reservation has been canceld.",
    "SUCCESS_SAVE_OCCUPANCIES": "Your occupancies have been saved.",
    "SUCCESS_SAVE_OCCUPANCY": "Your occupancy has been saved.",
    "SUCCESS_SAVE_RESERVATION": "Your reservation has been saved.",
    "THE_DEVICE": "The device",
    "THE_ROOM": "The room",
    "TIME_FROM": "From",
    "TIME_TO": "To",
    "TIMESPAN_UNTIL": "{{startTime}} until {{endTime}}",
    "TIMESPAN_START": "Starts",
    "TIMESPAN_END": "Ends",
    "TIMESPAN_FREE": "Free",
    "WEEK": "Week",
    "WELCOME": "welcome",
    "YEAR_CHAR": "y",
    "YOUR_EVENT": "Your event",
    "de-CH": "Deutsch",
    "en-US": "English",
    "fr-CH": "Français"
}
