﻿{{#if model.DataSheet.hasError}}
<div style="white-space: pre-line">
    {{model.DataSheet.errorMessage}}
</div>
{{else}}
{{#if model.DataSheet.Definitive}}
<div class="col12">
    Sie haben die Daten vollständig erfasst.
</div>
{{crystal-report reportContext='Personalienblatt' caption=(translate 'pdfOriginal') reportId=(settings 'reports.personalDataSheet') dataKey=model.DataSheet.Id target='_blank'}}
{{else}}
<div>
    {{translate 'personalDataSheetIntroText'}}
</div>
<br/>
<button id="btnEdit" type="button" class="textButton" {{action 'editDataSheet'}}>
    {{icon 'edit'}}
    <div>{{translate 'editData'}}</div>
</button>
{{/if}}
{{/if}}
{{outlet}}