
<link rel="stylesheet" type="text/css" href="../CSS/main.min.css" />
<link rel="stylesheet" type="text/css" href="../CSS/responsive.min.css" />
<link rel="stylesheet"  type="text/css" href="/apps/webapp-schulverwaltung/styles.css">
<link rel="stylesheet" type="text/css" href="../CSS/Custom/schulleiter.css" />
<link rel="stylesheet" href="../PersonPhoto/main.css">
<script src="../PersonPhoto/settings.js"></script>
<script src="../PersonPhoto/locale.js"></script>
<body>
    <div id="CLX_Root"  data-search-definition="StudentWeb"></div>
    <div id="personPhotoApp" class="contentarea photo-container d-none">
        <div class="photo-background"></div>
        <div class="photo-content">
            <div id="fullnamePerson" class="mb-3"></div>
            <div class="frame-left"></div>
            <div class="frame-right"></div>
            <div class="camera">
                <video id="video"></video>
                <button id="startbutton" type="button"  class="startbutton btn btn-primary"></button>
                <p id="error"></p>
            </div>
            <div class="photos">
                <div class="currentPhoto">
                    <div id="currentPhoto"></div>
                    <div id="aktuell"></div>
                </div>
                <canvas id="canvas"> </canvas>
                <div class="output">
                    <img id="photo" alt="The screen capture will appear in this box." />
                    <div id="neu"></div>
                </div>
    
            </div>
            <div class= "d-flex justify-content-end mt-4">
                <button id="cancel" class="btn btn-secondary cancel" type="button"></button>
                <button id="savePhoto" type="button" class="ms-2 btn btn-primary" disabled=""></button>
            </div>
        </div>
    </div>
</body>

<script src="../../../scripts/iframe.js" type="module"></script>
<script data-main="main.js" src="../Lib/require.js"></script>
<script>
    window.addEventListener('hashchange', function(){
        setHeightBodyContainer();
    });

    const interval = setInterval(function(){
        setHeightBodyContainer();
    },100)

    function setHeightBodyContainer(){
        var bodyContainer = document.getElementsByClassName('bodyContainer');
        
        if(bodyContainer.length > 0){
            var height = window.parent.innerHeight/4*3;
            document.querySelectorAll(".bodycontainer")[0].style.height = height+'px';
            clearInterval(interval);
        }
    }
    
</script>

<script src="../PersonPhoto/main.js"></script>
